<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#D8E0CE" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:clickable="true"
                android:onClick="urlToPro"
                android:src="@drawable/fittestrecbut2" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/imageView1"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                 android:clickable="true"
                 android:onClick="urlToPro"
                android:src="@drawable/reminderrecbut" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/imageView2"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                 android:clickable="true"
                 android:onClick="urlToPro"
                android:src="@drawable/goalrecbut" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/imageView3"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                 android:clickable="true"
                 android:onClick="urlToPro"
                android:src="@drawable/noadrecbut" />

           
        </RelativeLayout>
   
        
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relativeLayout1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:text="INSANITY WR PRO!"
            android:textStyle="bold"
           
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FF3333" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:text="UPGRADE TO "
             android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FF3333" />

    </RelativeLayout>
 