<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
       android:fillViewport="true"
       android:layout_width="fill_parent"
        android:layout_height="fill_parent">
         
         >
     
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D8E0CE"
    android:gravity="center" >

   

    <TextView
        android:id="@+id/emailText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:text="ADD YOUR "
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/emailText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/emailText1"
        android:text="EMAIL"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:inputType="textEmailAddress" >

        
    </EditText>

     <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBox1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp"
            android:src="@drawable/next"     
            android:onClick="getMyGoal"
             android:adjustViewBounds="true"
        android:scaleType="fitStart"
            android:text="NEXT" />

     <CheckBox
         android:id="@+id/checkBox1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/emailEditText"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="33dp"
         android:text="Skip"
         android:textColor="#000000" />

</RelativeLayout>
  
</ScrollView>